Randomize/MainWindow.xaml


<Window x:Class="Randomize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomize"
        mc:Ignorable="d"
        Title="Gilmond Randomization Helper" Height="257.334" Width="745" MaxWidth="745" 
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="test" Background="#FFFFFF" >
        <Grid.ColumnDefinitions x:Name="test">
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="20" MinHeight="17" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" MinHeight="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" MinHeight="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" MinHeight="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20" MinHeight="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" MinHeight="20"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <AccessText Text="Gilmond" Grid.Column="1" Grid.Row="1"/>

        <Button Grid.Column="1" Grid.Row="1" x:Name="Button" Content="Randomize DeviceID" Click="Button_Click" Background="#FF89CCA9" Foreground="White"  HorizontalAlignment="Right" Width="125" FontFamily="FilsonSoftW03-Regular"  FontSize="10" BorderBrush="#FF89CCA9" FontStretch="ExtraCondensed" TextOptions.TextHintingMode="Fixed"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="StringButton" Content="Randomize String" Click="RandomizeString" Background="#FF89CCA9" Foreground="White"  HorizontalAlignment="Right" Width="125" FontFamily="FilsonSoftW03-Regular"  FontSize="10" BorderBrush="#FF89CCA9" FontStretch="ExtraCondensed" TextOptions.TextHintingMode="Fixed"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="NumberButton" Content="Randomize Number" Click="RandomizeNumber" Background="#FF89CCA9" Foreground="White"  HorizontalAlignment="Right" Width="125" FontFamily="FilsonSoftW03-Regular"  FontSize="10" BorderBrush="#FF89CCA9" FontStretch="ExtraCondensed" TextOptions.TextHintingMode="Fixed"/>
        <Button Grid.Column="1" Grid.Row="7" x:Name="DiceButton" Content="Randomize Dice Roll" Click="RandomizeDice" Background="#FF89CCA9" Foreground="White"  HorizontalAlignment="Right" Width="125" FontFamily="FilsonSoftW03-Regular"  FontSize="10" BorderBrush="#FF89CCA9" FontStretch="ExtraCondensed" TextOptions.TextHintingMode="Fixed"/>
        <Button Grid.Column="1" Grid.Row="9" x:Name="EmailButton" Content="Randomize Email" Click="RandomizeEmail" Background="#FF89CCA9" Foreground="White"  HorizontalAlignment="Right" Width="125" FontFamily="FilsonSoftW03-Regular"  FontSize="10" BorderBrush="#FF89CCA9" FontStretch="ExtraCondensed" TextOptions.TextHintingMode="Fixed"/>
        <Button Grid.Row="11" x:Name="TelButton" Content="Randomize Tel. Number" Click="RandomizeTel" Background="#FF89CCA9" Foreground="White"  HorizontalAlignment="Center" Width="126" FontFamily="FilsonSoftW03-Regular" FontSize="10" BorderBrush="#FF89CCA9" FontStretch="ExtraCondensed" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="2" Margin="4,0,0,0"/>

        <Button Grid.Column="3" Grid.Row="1" x:Name="Clear" Content="Clear Device"  Click="Clear1" Background="#6c757d" Foreground="White" FontFamily="FilsonSoftW03-Regular" FontSize="10"/>
        <Button Grid.Column="3" Grid.Row="3" x:Name="ClearString" Content="Clear String"  Click="StringClear" Background="#6c757d" Foreground="White" FontFamily="FilsonSoftW03-Regular" FontSize="10"/>
        <Button Grid.Column="3" Grid.Row="5" x:Name="ClearNumber" Content="Clear Number"  Click="NumberClear"  Background="#6c757d" Foreground="White" FontFamily="FilsonSoftW03-Regular" FontSize="10"/>
        <Button Grid.Column="3" Grid.Row="7" x:Name="ClearDice" Content="Clear Dice"  Click="DiceClear"  Background="#6c757d" Foreground="White" FontFamily="FilsonSoftW03-Regular" FontSize="10"/>
        <Button Grid.Column="3" Grid.Row="9" x:Name="ClearEmail" Content="Clear Email"  Click="EmailClear"  Background="#6c757d" Foreground="White" FontFamily="FilsonSoftW03-Regular" FontSize="10"/>
        <Button Grid.Column="3" Grid.Row="11" x:Name="ClearTel" Content="Clear Tel"  Click="TelClear"  Background="#6c757d" Foreground="White" FontFamily="FilsonSoftW03-Regular" FontSize="10"/>

        <TextBox x:Name="DeviceIDTxt" Background="#ef6586" Foreground="Black" Grid.Column="5" Grid.Row="1" FontFamily="FilsonSoftW03-Regular" FontSize="10"/>
        <TextBox x:Name="StringTxt" Background="#ef6586" Foreground="Black" Grid.Column="5" Grid.Row="3" FontFamily="FilsonSoftW03-Regular" FontSize="10" />
        <TextBox x:Name="NumberTxt" Background="#ef6586" Foreground="Black" Grid.Column="5" Grid.Row="5" FontFamily="FilsonSoftW03-Regular" FontSize="10" />
        <TextBox x:Name="DiceTxt"  Background="#ef6586" Foreground="Black" Grid.Column="5" Grid.Row="7" FontFamily="FilsonSoftW03-Regular" FontSize="10" />
        <TextBox x:Name="EmailTxt" Background="#ef6586" Foreground="Black" Grid.Column="5" Grid.Row="9" FontFamily="FilsonSoftW03-Regular" FontSize="10" />
        <TextBox x:Name="Teltxt"  Background="#ef6586" Foreground="Black" Grid.Column="5" Grid.Row="11" FontFamily="FilsonSoftW03-Regular" FontSize="10" />

    </Grid>
</Window>
